VITE_SUPABASE_URL= https://ddcaboqefzeetfzxrnpc.supabase.co
VITE_SUPABASE_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRkY2Fib3FlZnplZXRmenhybnBjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzNTk4ODgsImV4cCI6MjA4NjkzNTg4OH0.25zZ7pfqQ02ZP_uMN_YtwKX1C3hDKKHHsfzjU7W3yzY
VITE_GEMINI_API_KEY=AIzaSyDHdHiEMuIF9S0vTA3DsKl9i1Rs_GUxiAw
VITE_API_BASE_URL=http://localhost:3000