VITE_SUPABASE_URL=https://ahhnxrxdkaurtbxbyoor.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFoaG54cnhka2F1cnRieGJ5b29yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE3NjYzMDIsImV4cCI6MjA4NzM0MjMwMn0.TdSHuLFcap8Rh9ZwJc23IjFRj-9nsQyhmSyv1I9ZJoA
VITE_GEMINI_API_KEY=AIzaSyDHdHiEMuIF9S0vTA3DsKl9i1Rs_GUxiAw